V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U lab4lista%b		lab4.adb		e514ad7c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D lab4.adb		20171108214336 2b32d10c lab4lista%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
166U14*New_Line 12|24s5
263U14*Put_Line 12|18s5 20s5
X 8 a-tiinio.ads
66U14*Put 12|23s5[3|18]
X 12 lab4.adb
4U11*Lab4Lista 4b11 102l5 102t14
6R6 Element 10e13
8i5 Data{integer} 23r11 32m5 59r28 63r38 68r36 73m40
9p5 Next 25r12 33m5 63r51 65r40 70m37 72m35 73r35 74r35 74m40
12P6 Elem_Ptr 29r32 30r7 44r36 48r37 49r12 50r14 81r9
14U11 Print 14b11 14^17 27l5 27t10 84s9 87s9 91s9 94s9 97s9 100s9
14p17 List(6R6) 15r25 17r6
15p3 L(6R6) 22r9 23r9 25m5 25r10
29U11 Insert 29b11 29=18 29>42 36l5 36t11 46s9
29p18 List{12P6} 33r13 35m3
29i42 D{integer} 32r13
30p3 E{12P6} 32r3 33r3 35r11
39V10 Insert(6R6) 39^17 39>40 60s30 69s38
39p17 List(6R6) 40r20
39i40 D{integer} 40r18
44U11 Add_to_head 44b11 44=23 44>46 47l5 47t16 55s17
44p23 List{12P6} 46m16
44i46 D{integer} 46r22
48U11 Insert_Sort 48b11 48=23 48>47 79l5 79t16 85s9 89s17 93s9 96s9 99s9
48p23 List{12P6} 49r24 56m17 61m25
48i47 D{integer} 55r32 59r21 60r40 63r32 68r29 69r48 73r48
49p9 L{12P6} 54r13 55m29 55r29 56r25 59r26 60m25 60r37 61r33 63r36 63r49
. 64r40 65m33 65r38 68r34 69m33 69r45 70r45 72r33 73r33 74r33
50p9 tmp{12P6} 64m33 70r33
81p1 Lista{12P6} 84r15 85m21 85r21 87r15 89m29 89r29 91r15 93m21 93r21 94r15
. 96m21 96r21 97r15 99m21 99r21 100r15
88i13 I{integer} 89r36

